# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/bookings
spring.datasource.username=root
spring.datasource.password=Chiefy22!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging settings
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.booking=DEBUG


# Set up initial spring security user and password
spring.security.user.name=admin

